#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color:black;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h4{
    text-align: center;
    color:white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msh h1{
    text-align: center;
}
h1{
    text-align: center;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
.button-box{
    text-align: center;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
main section{
    text-align: center;
}
body{
    background-color:lightgrey;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:#780000;
    display: grid;
    grid-template-columns:  150px auto;
}
nav a:hover{
    background-color:#FFFAC2;
    color:black;
}
nav{
    display: flex;
    justify-content: space-around;
}
.home-title{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: black;
    text-align: center;
}
.book, .join{
    background-color:#FFFAC2;
    color:black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #780000;
    color:black;
}
.msg{
    background-color:#780000;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: black;
    margin: 0;
}
.msg p{
    color: black;
    padding-bottom: 15px;
}
footer{
    background-color:#780000;
    color:black;
    padding:25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: black;
    text-decoration: none;
}
footer a:hover{
    color: black;
}
footer p {
    font-size: 1.2em;
}    
footer p a:hover {
    text-decoration: underline;
}  
footer .social img{
       padding-top: 15px; 
} 
#hero-img{
    width:100%;
    
}
.icon {
    width: 50px;
    padding-top: 10px;
}
.card-img {
    border: 10px solid #780000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
#logo_link{
    width: 80px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 80px;
    padding-top: 10px;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card {
    color: cornflowerblue;
    grid-column:2/4;
    grid-row:2/3;
}
.camping-card {
    color: cornflowerblue; 
    grid-column:5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #FFFAC2;
    height: 725px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}